# spring-boot-to-docker-image-template

./: Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/de/psimonski/template/: App.java
src/main/java/de/psimonski/template/utils/: JvmUtil.java
src/main/java/de/psimonski/templates/: App.java
src/main/java/de/psimonski/templates/utils/: JvmUtil.java
src/main/resources/: application.properties  bootstrap.properties
